<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.soleil</groupId>
    <artifactId>super-pom-C-CPP</artifactId>
    <version>RELEASE</version>
  </parent>

  <groupId>fr.soleil.lib.Lima.Camera</groupId>
  <artifactId>LimaUview-${aol}-shared-${mode}</artifactId>
  <version>1.0.0</version>

  <packaging>nar</packaging>
  <name>LimaUview</name>
  <description>This module controls the uview Camera</description>
  
    <scm>
       <connection>scm:git:git://github.com/soleil-ica/Lima-camera-uview.git</connection>
       <developerConnection>scm:git:git://github.com/soleil-ica/Lima-camera-uview.git</developerConnection>
       <url>https://github.com/soleil-ica/Lima-camera-uview</url>
    </scm>

  <dependencies>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
      <version>1.3.2</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>

        <configuration>
          <cpp>
            <sourceDirectory>src</sourceDirectory>
            <includePaths>
              <includePath>include</includePath>
            </includePaths>
            <defines>
              <define>LIBUVIEW_EXPORTS</define>
              <define>WIN32</define>
              <define>NDEBUG</define>
              <define>_WINDOWS</define>
              <define>_USRDLL</define>
              <define>_WIN32_WINNT=0x0502</define>
              <!-- For Windows XP Support -->
            </defines>
          </cpp>
          <libraries>
            <library>
              <type>shared</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <developers>
    <developer>
      <id>thiam</id>
      <name>thiam</name>
      <url>http://controle/</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
</project>
